[gd_scene format=3 uid="uid://b2qpwxudwxjx7"]

[ext_resource type="PackedScene" uid="uid://bs38xw2cxwn2l" path="res://character.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4hoiq0f5flui" path="res://platform.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=73795867]

[node name="CharacterBody2D" parent="." unique_id=881065301 instance=ExtResource("1_0xm2m")]
z_index = 2
position = Vector2(1, -2)

[node name="StaticBody2D" parent="." unique_id=276613645 instance=ExtResource("2_h2yge")]
position = Vector2(1, 97)
