[gd_scene format=3 uid="uid://4cowisp4201s"]

[ext_resource type="Script" uid="uid://b3mb6tcaf8bgq" path="res://script/hud.gd" id="1_863tq"]
[ext_resource type="Texture2D" uid="uid://d37oj4b7xehiu" path="res://assets/ver/ver.png" id="2_wa3bo"]
[ext_resource type="Texture2D" uid="uid://dl382yvo6gkpa" path="res://assets/coeur/animation.png" id="3_li0qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8ua"]
atlas = ExtResource("2_wa3bo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipve7"]
atlas = ExtResource("2_wa3bo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dr2a"]
atlas = ExtResource("2_wa3bo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7gp"]
atlas = ExtResource("2_wa3bo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrqd"]
atlas = ExtResource("2_wa3bo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ffh8"]
atlas = ExtResource("2_wa3bo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vfb"]
atlas = ExtResource("2_wa3bo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpq2w"]
atlas = ExtResource("2_wa3bo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl1yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dr2a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1g7gp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_plrqd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_0ffh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpq2w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkl0"]
atlas = ExtResource("3_li0qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r87s"]
atlas = ExtResource("3_li0qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv20d"]
atlas = ExtResource("3_li0qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3dv"]
atlas = ExtResource("3_li0qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxopg"]
atlas = ExtResource("3_li0qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2hx"]
atlas = ExtResource("3_li0qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3f56"]
atlas = ExtResource("3_li0qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2om"]
atlas = ExtResource("3_li0qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmgcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3dv")
}],
"loop": false,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3f56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2om")
}],
"loop": false,
"name": &"disipar",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1047693899]
script = ExtResource("1_863tq")

[node name="glass0" type="AnimatedSprite2D" parent="." unique_id=186318211]
position = Vector2(-529, -249)
sprite_frames = SubResource("SpriteFrames_gl1yg")
animation = &"idle"
frame_progress = 0.0375851

[node name="Label0" type="Label" parent="." unique_id=1846897295]
offset_left = -512.0
offset_top = -263.0
offset_right = -472.0
offset_bottom = -240.0
text = "x0"

[node name="heart0" type="AnimatedSprite2D" parent="." unique_id=843922683]
position = Vector2(-529, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart1" type="AnimatedSprite2D" parent="." unique_id=601949040]
position = Vector2(-461, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart2" type="AnimatedSprite2D" parent="." unique_id=1202760647]
position = Vector2(-495, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart3" type="AnimatedSprite2D" parent="." unique_id=283951782]
position = Vector2(-427, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart4" type="AnimatedSprite2D" parent="." unique_id=896272801]
position = Vector2(-393, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart5" type="AnimatedSprite2D" parent="." unique_id=1441313780]
position = Vector2(-359, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart6" type="AnimatedSprite2D" parent="." unique_id=1882564685]
position = Vector2(-325, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart7" type="AnimatedSprite2D" parent="." unique_id=856614533]
position = Vector2(-291, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart8" type="AnimatedSprite2D" parent="." unique_id=886119403]
position = Vector2(-257, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"

[node name="heart9" type="AnimatedSprite2D" parent="." unique_id=1325985377]
position = Vector2(-223, -286)
sprite_frames = SubResource("SpriteFrames_cmgcw")
animation = &"appear"
