[gd_scene format=3 uid="uid://pl8gwmt4yh1w"]

[ext_resource type="Script" uid="uid://b3mb6tcaf8bgq" path="res://script/hud.gd" id="1_863tq"]
[ext_resource type="PackedScene" uid="uid://bo1hsmhfet1xp" path="res://scènes/coeur.tscn" id="1_u7wj8"]
[ext_resource type="PackedScene" uid="uid://yp1ir8ncaynk" path="res://scènes/ver.tscn" id="3_wa3bo"]

[node name="Node2D" type="Node2D" unique_id=1047693899]
script = ExtResource("1_863tq")

[node name="coeur1" parent="." unique_id=1512977040 instance=ExtResource("1_u7wj8")]
position = Vector2(-529, -290)
animation = &"idle"

[node name="coeur2" parent="." unique_id=1753530866 instance=ExtResource("1_u7wj8")]
position = Vector2(-495, -290)
animation = &"idle"

[node name="coeur3" parent="." unique_id=1209887290 instance=ExtResource("1_u7wj8")]
position = Vector2(-461, -291)
animation = &"idle"

[node name="coeur4" parent="." unique_id=15362891 instance=ExtResource("1_u7wj8")]
position = Vector2(-427, -290)
animation = &"idle"

[node name="coeur5" parent="." unique_id=1079818221 instance=ExtResource("1_u7wj8")]
position = Vector2(-393, -290)
animation = &"idle"

[node name="coeur6" parent="." unique_id=1043451339 instance=ExtResource("1_u7wj8")]
position = Vector2(-359, -290)
animation = &"idle"

[node name="coeur7" parent="." unique_id=951922361 instance=ExtResource("1_u7wj8")]
position = Vector2(-325, -290)
animation = &"idle"

[node name="coeur8" parent="." unique_id=1272019684 instance=ExtResource("1_u7wj8")]
position = Vector2(-291, -290)
animation = &"idle"

[node name="coeur9" parent="." unique_id=1137028581 instance=ExtResource("1_u7wj8")]
position = Vector2(-257, -290)
animation = &"idle"

[node name="coeur10" parent="." unique_id=138418457 instance=ExtResource("1_u7wj8")]
position = Vector2(-223, -290)
animation = &"idle"

[node name="ver" parent="." unique_id=829987666 instance=ExtResource("3_wa3bo")]
position = Vector2(-529, -252)

[node name="Label" type="Label" parent="." unique_id=1846897295]
offset_left = -512.0
offset_top = -263.0
offset_right = -472.0
offset_bottom = -240.0
text = "x0"
