[gd_scene format=3 uid="uid://b2qpwxudwxjx7"]

[ext_resource type="Script" uid="uid://ddxco26nq5pxr" path="res://script/main.gd" id="1_ryvcx"]
[ext_resource type="PackedScene" uid="uid://bs38xw2cxwn2l" path="res://scènes/character.tscn" id="2_0fmxh"]

[node name="main" type="Node2D" unique_id=73795867]
script = ExtResource("1_ryvcx")

[node name="player" parent="." unique_id=881065301 instance=ExtResource("2_0fmxh")]
z_index = 2
position = Vector2(94, -76)
