[gd_scene format=3 uid="uid://forukdfgdtxb"]

[ext_resource type="Script" uid="uid://dnn0xvplgsl34" path="res://script/player.gd" id="1_k1be4"]
[ext_resource type="Texture2D" uid="uid://cfgrpdbyhf62f" path="res://assets/Knight_player/Attack_KG_1.png" id="2_ojynp"]
[ext_resource type="Texture2D" uid="uid://dru7fnnb1kbp3" path="res://assets/Knight_player/Drinking_KG_1.png" id="3_ojynp"]
[ext_resource type="Texture2D" uid="uid://bemwj32v7on32" path="res://assets/Knight_player/Idle_KG_1.png" id="3_s4tku"]
[ext_resource type="Texture2D" uid="uid://60ku8w0rjink" path="res://assets/Knight_player/Jump_KG_1.png" id="4_ojynp"]
[ext_resource type="Texture2D" uid="uid://mfsi2htcgyek" path="res://assets/Knight_player/Rolling_KG_1.png" id="5_s4tku"]
[ext_resource type="Texture2D" uid="uid://be682oqy7o4d4" path="res://assets/Knight_player/Walking_KG_1.png" id="6_6f162"]
[ext_resource type="PackedScene" uid="uid://4cowisp4201s" path="res://scènes/HUD.tscn" id="6_g0ffq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ov3"]
atlas = ExtResource("2_ojynp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f162"]
atlas = ExtResource("2_ojynp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ffq"]
atlas = ExtResource("2_ojynp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5ee"]
atlas = ExtResource("2_ojynp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5t5"]
atlas = ExtResource("2_ojynp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfef"]
atlas = ExtResource("2_ojynp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iohi"]
atlas = ExtResource("3_ojynp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgc4"]
atlas = ExtResource("3_ojynp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssi63"]
atlas = ExtResource("3_ojynp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65kj"]
atlas = ExtResource("3_ojynp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tvc"]
atlas = ExtResource("3_ojynp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3iw4"]
atlas = ExtResource("3_ojynp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hujx"]
atlas = ExtResource("3_ojynp")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwmi"]
atlas = ExtResource("3_s4tku")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdnu"]
atlas = ExtResource("3_s4tku")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5441"]
atlas = ExtResource("3_s4tku")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyiaa"]
atlas = ExtResource("3_s4tku")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdctf"]
atlas = ExtResource("4_ojynp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jowp8"]
atlas = ExtResource("4_ojynp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnwd"]
atlas = ExtResource("4_ojynp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf65b"]
atlas = ExtResource("4_ojynp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j61x"]
atlas = ExtResource("4_ojynp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl7t"]
atlas = ExtResource("4_ojynp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojynp"]
atlas = ExtResource("5_s4tku")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohvc"]
atlas = ExtResource("5_s4tku")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crm2a"]
atlas = ExtResource("5_s4tku")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36e8k"]
atlas = ExtResource("5_s4tku")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4d4c"]
atlas = ExtResource("5_s4tku")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0nr"]
atlas = ExtResource("5_s4tku")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw77l"]
atlas = ExtResource("5_s4tku")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8e7"]
atlas = ExtResource("5_s4tku")
region = Rect2(700, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04mna"]
atlas = ExtResource("5_s4tku")
region = Rect2(800, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08rc"]
atlas = ExtResource("5_s4tku")
region = Rect2(900, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rxt"]
atlas = ExtResource("6_6f162")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va5eu"]
atlas = ExtResource("6_6f162")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81g16"]
atlas = ExtResource("6_6f162")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuw6"]
atlas = ExtResource("6_6f162")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgg7"]
atlas = ExtResource("6_6f162")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcek"]
atlas = ExtResource("6_6f162")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcxb"]
atlas = ExtResource("6_6f162")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5wlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfef")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssi63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3iw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hujx")
}],
"loop": false,
"name": &"drinking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5441")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyiaa")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jowp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl7t")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crm2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4d4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08rc")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81g16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcxb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px5sl"]
radius = 16.0
height = 40.0

[node name="player" type="CharacterBody2D" unique_id=881065301]
script = ExtResource("1_k1be4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1578588887]
position = Vector2(19, 53)
scale = Vector2(0.71875, 0.71875)
sprite_frames = SubResource("SpriteFrames_r5wlx")
animation = &"drinking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=166798208]
position = Vector2(18, 56)
shape = SubResource("CapsuleShape2D_px5sl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=768723707]
position = Vector2(18, 57)

[node name="hud" parent="." unique_id=1047693899 instance=ExtResource("6_g0ffq")]
position = Vector2(17, 57)
