[gd_scene format=3 uid="uid://bup27byul70vo"]

[ext_resource type="Texture2D" uid="uid://ba67xm7m2p6ng" path="res://assets/Design sans titre.png" id="2_wf7ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i6g8"]
size = Vector2(80, 96)

[node name="Area2D" type="Area2D" unique_id=1629297423]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=292613992]
position = Vector2(-6, -12.749996)
scale = Vector2(1, 0.9471154)
texture = ExtResource("2_wf7ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136920857]
position = Vector2(-6, -14)
shape = SubResource("RectangleShape2D_1i6g8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
